<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="arangeTestTakePicturesAutoNoScreenshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-cl-4qK">
                                <rect key="frame" x="164.5" y="328.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="z4q-kL-7yG" kind="show" id="oeg-sl-1bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gs-cl-4qK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="A3S-xT-fWp"/>
                            <constraint firstItem="9Gs-cl-4qK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pFN-2o-pOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Ar View Controller-->
        <scene sceneID="noM-ae-x1b">
            <objects>
                <viewController id="z4q-kL-7yG" customClass="ArViewController" customModule="arangeTestTakePicturesAutoNoScreenshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y29-2i-RI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLl-nV-xqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-j0-jcY">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="z4q-kL-7yG" eventType="touchUpInside" id="1Zt-hY-mtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLl-nV-xqd" firstAttribute="top" secondItem="y29-2i-RI1" secondAttribute="top" id="JR9-1u-Q11"/>
                            <constraint firstItem="iLl-nV-xqd" firstAttribute="bottom" secondItem="NfI-rz-HZO" secondAttribute="bottom" id="Tqb-0L-8jn"/>
                            <constraint firstItem="Wpn-j0-jcY" firstAttribute="centerX" secondItem="iLl-nV-xqd" secondAttribute="centerX" id="gdw-4Y-Wbb"/>
                            <constraint firstItem="iLl-nV-xqd" firstAttribute="trailing" secondItem="NfI-rz-HZO" secondAttribute="trailing" id="lG5-4Q-D9U"/>
                            <constraint firstItem="iLl-nV-xqd" firstAttribute="leading" secondItem="NfI-rz-HZO" secondAttribute="leading" id="lrN-Pt-1pb"/>
                            <constraint firstItem="Wpn-j0-jcY" firstAttribute="centerY" secondItem="iLl-nV-xqd" secondAttribute="centerY" id="nOp-cr-ssJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NfI-rz-HZO"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="iLl-nV-xqd" id="Pc7-EW-O6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fZ-Rm-AP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
